C:\\Users\\pmli\\Desktop\\_delete\\commons-io-2.4-bin (FiltUtil etc.)\\commons-io-2.4
avi
AVI
mkv
MKV
mpg
MPG
m1v
M1V
dat
DAT
mpeg
MPEG
mpg
MPG
m2v
M2V
vob
VOB
iso
ISO
m4v
M4V
mp4
MP4
mov
MOV
rm
RM
rmvb
RMVB
wmv
WMV
asf
ASF
flv
FLV
divx
DIVX
xvid
XVID